mstore(add(gate_params, GATE_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffb,get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ed00000000,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x6,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffffff,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffe,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffb,get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ed00000000,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x6,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffffff,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffe,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffb,get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ed00000000,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x6,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffffff,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffe,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffb,get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ed00000000,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x6,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffffff,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffe,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffb,get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ed00000000,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x6,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffffff,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffe,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffb,get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ed00000000,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x6,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffffff,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffe,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffb,get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ed00000000,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x6,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffffff,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffe,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffb,get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ed00000000,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x6,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffffff,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffe,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffff01,get_W_i_by_rotation_idx(2,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dffffff16,get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x140,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffffab,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffff8b,get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0xa0,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dffffffd6,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dffffffc6,get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x50,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffffeb,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffffe3,get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x28,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dfffffff6,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dfffffff2,get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x14,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104efffffffb,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104efffffff9,get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0xa,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dfffffffe,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dfffffffd,get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x5,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffffff,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3555555555555555555555555555555571e57f7cb26acf96ffa5a8c57fffffff,get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2000000000000000000000000000000011234c7e04a67c8dcc96987680000003,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209e00000000,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),get_W_i_by_rotation_idx(4,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffff01,get_W_i_by_rotation_idx(3,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),0x80,modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dfffffd96,get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1c0,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffffab,mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),0x40,modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104efffffecb,get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0xe0,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dffffffd6,mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),0x20,modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dffffff66,get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x70,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffffeb,mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),0x10,modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffffb3,get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x38,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dfffffff6,mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),0x8,modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dffffffda,get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1c,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104efffffffb,mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),0x4,modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffffed,get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0xe,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dfffffffe,mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),0x2,modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209dfffffff7,get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x7,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x1555555555555555555555555555555560c232feadc45309330f104effffffff,mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),,modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x3555555555555555555555555555555571e57f7cb26acf96ffa5a8c57ffffffc,get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2000000000000000000000000000000011234c7e04a67c8dcc96987680000004,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac18465fd5b88a612661e209e00000000,mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),mulmod(get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),get_W_i_by_rotation_idx(5,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET), 0)
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffff0001,get_W_i_by_rotation_idx(0,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffc001,get_W_i_by_rotation_idx(7,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffff001,get_W_i_by_rotation_idx(8,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffc01,get_W_i_by_rotation_idx(9,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffff01,get_W_i_by_rotation_idx(10,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecffffffc1,get_W_i_by_rotation_idx(11,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffff1,get_W_i_by_rotation_idx(12,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ecfffffffd,get_W_i_by_rotation_idx(13,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),mulmod(0x40000000000000000000000000000000224698fc094cf91b992d30ed00000000,get_W_i_by_rotation_idx(14,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus),modulus))
mstore(add(gate_params, CONSTRAINT_EVAL_OFFSET),addmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),get_W_i_by_rotation_idx(1,0,mload(add(gate_params, WITNESS_EVALUATIONS_OFFSET))),modulus))
mstore(add(gate_params, GATE_EVAL_OFFSET),addmod(mload(add(gate_params, GATE_EVAL_OFFSET)),mulmod(mload(add(gate_params, CONSTRAINT_EVAL_OFFSET)),theta_acc,modulus),modulus))
theta_acc := mulmod(theta_acc,mload(add(gate_params, THETA_OFFSET)),modulus)
mstore(add(gate_params, GATE_EVAL_OFFSET),mulmod(mload(add(gate_params, GATE_EVAL_OFFSET)),get_selector_i(0,mload(add(gate_params, SELECTOR_EVALUATIONS_OFFSET))),modulus))
gates_evaluation := addmod(gates_evaluation,mload(add(gate_params, GATE_EVAL_OFFSET)),modulus)
